spring.application.name=focus

spring.datasource.url=jdbc:postgresql://admin:9oGV33Qu7sxK5npQdfsvxFNgB9bjzRm1@dpg-d2ahf9buibrs73af1mag-a/focus_db_p14r
spring.datasource.username=admin
spring.datasource.password=9oGV33Qu7sxK5npQdfsvxFNgB9bjzRm1
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=Y2NlZndBTzZVQWtzRmdJRXg4bG9Qa2pobTZRbUFBSmU=
app.cors.allowed-origins=http://localhost:4200,http://tu-dominio.com



